<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h1{
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
#bt{
    margin-left: 220px;
}
label{
    display: inline-block;
    width: 150px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    margin-bottom: 10px;
}
h2{
    font-style: italic;
    color: brown;
    text-align: center;
}
legend{
    background-color: aqua;
    color: black;
    text-decoration: underline;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

</style>
</head>
<body>
<h1>to join Luffy team </h1>
<h2>compleate this form!!</h2>
<form action="">
<fieldset>
<legend>be cearfull</legend>
<label for="">
    your name 
</label>
<input type="text" name="" id="b1" required><br>
<label for="">your pirate name </label>
<input type="text" name="" id="b2" required><br>
<label for="">your siklls</label>
<input type="text" id="b3" required> <br>
<label for="">whats type of Haki you have * is nessecery </label>
<input type='checkbox' name="" id="">Rio

<input type='checkbox' name="" id="">Observation Haki
<input type='checkbox' name="" id="">Armament Haki <br>
<input type="button" value="Envoyer" id="bt" onclick="ver()">
<input type="reset" value="delete">










</fieldset>







</form>

    <script src="jeson.js"></script>
</body>
</html>